<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Redirecting…</title>

  <!-- Google Analytics GA4 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T5B7BKZ6GP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-T5B7BKZ6GP');
  </script>
</head>

<body style="display:flex; justify-content:center; align-items:center; height:100vh; background-color:#faf9f5; user-select:none; cursor:default;">
  <img src="https://raw.githubusercontent.com/hedzhub/go/refs/heads/main/assets/hedz-logo.png" alt="HEDZ Logo" style="max-width:200px; max-height:200px;">

  <!-- Redirect after 1 second using JavaScript -->
  <script>
    setTimeout(function () {
      window.location.href = "../trilogy";
    }, 1000); // 1000ms = 1 second
  </script>
</body>

</html>
